# ===============================================
#  ReGrowtopia - Patches for Beta Growtopia Mode
#  Copyright (C) 2023 iProgramInCpp
# ===============================================

checkmark|0|0|

# Syntax: patch|name|itemID|texture| eTileStorage| frameX| frameY|rarity|

patch|18|Fist|beta_textures.rttex|STORAGE_SINGLE_FRAME|2|0|1|
patch|32|Wrench|tiles_page1.rttex|STORAGE_SINGLE_FRAME|31|1|1|
patch|4|Lava|beta_textures.rttex|STORAGE_SINGLE_FRAME|1|0|2|

# old V0.99 uncentered wands
patch|274|Freeze Wand|beta_textures.rttex|STORAGE_SINGLE_FRAME|0|1|999|
patch|276|Fire Wand|beta_textures.rttex|STORAGE_SINGLE_FRAME|1|1|999|
patch|278|Curse Wand|beta_textures.rttex|STORAGE_SINGLE_FRAME|2|1|999|

